# jp.co.drm

./: README.md
SpringbootBatch/: .project  build.gradle  settings.gradle
SpringbootBatch/gradle/wrapper/: gradle-wrapper.properties
SpringbootBatch/src/main/java/: AppExternalRun.java  Application.java  Library.java
SpringbootBatch/src/main/java/jp/co/drm/: Csv2DBBatchApplication.java  PartitionUploadImageBatchApplication.java  SendMailBatchApplication.java  TaskletBatchApplication.java  UploadImageBatchApplication.java
SpringbootBatch/src/main/java/jp/co/drm/aws/: AWSClient.java
SpringbootBatch/src/main/java/jp/co/drm/base/integration/mybatis/dao/: PeopleDao.java  PersonDao.java
SpringbootBatch/src/main/java/jp/co/drm/base/integration/mybatis/entity/: People.java  PeopleExample.java  Person.java  PersonExample.java
SpringbootBatch/src/main/java/jp/co/drm/batch/chunk/config/: CsvReaderConfig.java  SendMailReaderConfig.java  SendMailWriterConfig.java  UploadImageReaderConfig.java  UploadImageWriterConfig.java
SpringbootBatch/src/main/java/jp/co/drm/batch/chunk/processor/: ImageItemProcessor.java  PersonItemProcessor.java  SendMailItemProcessor.java
SpringbootBatch/src/main/java/jp/co/drm/batch/config/: SpringContextConfig.java
SpringbootBatch/src/main/java/jp/co/drm/batch/config/chunk/: PersonItemProcessor.java
SpringbootBatch/src/main/java/jp/co/drm/batch/config/processor/: PersonItemProcessor.java
SpringbootBatch/src/main/java/jp/co/drm/batch/item/dto/: ImageDto.java
SpringbootBatch/src/main/java/jp/co/drm/batch/item/file/: ImageFileItemReader.java  ImageFileItemWriter.java  PartitionImageFileItemReader.java
SpringbootBatch/src/main/java/jp/co/drm/batch/partition/: ImagePartitioner.java
SpringbootBatch/src/main/java/jp/co/drm/batch/step/skip/: StepSkipException.java
SpringbootBatch/src/main/java/jp/co/drm/common/util/: CommUtils.java  MessageSoureUtils.java
SpringbootBatch/src/main/java/jp/co/drm/listener/job/: UploadImageJobExecutionListener.java
SpringbootBatch/src/main/resources/: AwsCredentials.properties  ErrorResources.properties  ErrorResources2.properties  application-dev.yml  application-production.yml  application.yml  sample-data.csv
SpringbootBatch/src/main/resources/jp/co/drm/base/integration/mybatis/sqlmap/: PeopleMapper.xml  PersonMapper.xml
SpringbootBatch/src/main/resources/mybatis/: mybatis-config.xml
SpringbootBatch/src/test/java/: LibraryTest.java
SpringbootBatch/src/test/java/jp/co/tonoyo/longchamp/batch/: TestBatchConf.java
