buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-batch-processing'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	testCompile 'junit:junit:4.12'
    // Spring Batch を内部的に利用します。
    // 今回は Web アプリケーションではないため `spring-boot-starter-web` は不要です。
    //compile("org.springframework.boot:spring-boot-starter-web")
   compile('org.springframework.boot:spring-boot-starter-batch')

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
  	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'


    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2'
	  //DBCP:DataBase Connection Pooling
  	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
  	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
  	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

	//validatorチェック
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.0.Final'
}